apiVersion: v2
name: airflow
description: A Helm chart for Apache Airflow
type: application
version: 1.15.0
appVersion: 2.4.0

dependencies:
  - name: airflow
    version: "1.15.0"               # เวอร์ชันของ Apache Airflow ที่ต้องการติดตั้ง
    repository: "https://airflow.apache.org/"   # URL ของ Helm repository ของ Apache Airflow
    condition: airflow.enabled
